.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}




body {
    .flexcolumn();

    header {
        .flexcolumn();
    }
    main {
        .flexcolumn();
    }
    footer {
        .flexcolumn();
        width: 85%;

        h4 {
            .flexrow();
            width: 50%;
            padding: .5em 2em;

            a {
                .flexrow();
                padding: .5em 1em;

                img {
                    max-width: 50px;
                    padding: 0 1em;
                }
            }
        }
    }
}