.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@bg: #e9dbce;
@font: #020612;
@dkpurple: #552d76;
@dkgreen: #336447;
@dkred: #981c4b;
@dkblue: #4d84ae;
@dkbg: #c6a280;
@ltgreen: #8dce9d;
@ltpink: #fbbbd8;
@ltpurple: #dcccf3;
@ltblue: #b4d9e4;

table, td, tr, th {
    text-align: center;
    padding: .5em;
}
tr, th, td {
    border-bottom: 2px solid @ltblue;
}
.start {
    text-align: left;
}
.end {
    text-align: right;
}

@1650: ~"only screen and (min-width: 1650px)";
@1400: ~"only screen and (min-width: 1400px)";
@1250: ~"only screen and (min-width: 1250px)";
@1000: ~"only screen and (min-width: 1000px)";
@850: ~"only screen and (min-width: 850px)";
@730: ~"only screen and (min-width: 730px)";
@650: ~"only screen and (min-width: 650px)";
@500: ~"only screen and (min-width: 500px)";
@400: ~"only screen and (min-width: 400px)";