@import './base.less';


@media @850 {
    body {

        header{
            width: 95%;

            .header {
                width: 100%;
                justify-content: space-evenly;

                img {
                    max-width: 250px;
                }
                h1 {
                    font-size: 2.2em;
                }
            }

            nav {
                width: 100%;

                .icon {
                    display: none;
                }

                #myLinks {
                    .flexrow();
                    width: 95%;
                    justify-content: space-around;
                    margin: 1em;

                    a {
                        font-size: 1.4em;
                    }
                }
            }
        }
        .screen {
            .flexrow();
            align-items: flex-start;
            justify-content: space-around;

            .left {
                .flexcolumn();
                position: fixed;
                margin-right: 25em;

                .icon {
                    display: none;
                }
                #myCats {
                    .flexcolumn();

                    a {
                        font-size: 1.4em;
                        text-decoration: none;
                        color: @dkgreen;
                        margin: 1em;
                        padding: 1em;
                        border: 2px @dkpurple groove;
                        width: 200px;
                        text-align: center;
                    }
                    .custom-btn {
                        width: 230px;
                        height: 40px;
                        color: @dkgreen;
                        border-radius: 5px;
                        padding: 10px 25px;
                        font-family: 'Lato', sans-serif;
                        font-weight: 500;
                        background: transparent;
                        cursor: pointer;
                        transition: all 0.3s ease;
                        position: relative;
                        display: inline-block;
                        box-shadow:inset 2px 2px 2px 0px #ffffff80, 7px 7px 20px 0px #0000001a, 4px 4px 5px 0px #0000001a;
                        outline: none;
                    }
                    .btn {
                        background-color: #f0ecfc;
                        background-image: linear-gradient(315deg, @ltpink 0%, @ltpurple 74%);
                        line-height: 42px;
                        padding: 0;
                        border: none;

                        span {
                            position: relative;
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                        span:hover{
                            color: #c797eb;
                        }
                        span:before, span:after {
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 0;
                            background: #c797eb;
                            transition: all 0.3s ease;
                        }
                        span:before {
                            width: 2px;
                            height: 0%;
                        }
                        span:after {
                            height: 2px;
                            width: 0%;
                        }
                        span:hover:before {
                            height: 100%;
                        }
                        span:hover:after {
                            width: 100%;
                        }
                    }
                    .btn 
                    .btn:before,
                    .btn:after {
                        position: absolute;
                        content: "";
                        right: 0;
                        bottom: 0;
                        background: #c797eb;
                        transition: all 0.3s ease;
                    }
                    .btn:before{
                        height: 0%;
                        width: 2px;
                    }
                    .btn:after {
                        width: 0%;
                        height: 2px;
                    }
                    .btn:hover:before {
                        height: 100%;
                    }
                    .btn:hover:after {
                        width: 100%;
                    }
                    .btn:hover{
                        background: transparent;
                    }
                }
            }
            .right {
                .flexcolumn();
                margin-left: 25em;
                width: 50%;
                flex-wrap: wrap;

                .screen {
                    .flexrow();
                    flex-wrap: wrap;
                }
            }
        }
    }
}

@media @1000 {
    body {
        .screen {
            .right {
                .screen {
                    align-items: flex-start;
                }
            }
        }
    }
}

@media @1250 {
    body {
        main {
            .right {
                div {
                    .column {
                        img {
                            max-width: 300px;
                        }
                    }
                }
            }
        }
    }
}


@media @1400 {
    body {
        .screen  {
            .left {
                margin-right: 50em;
            }
            .right {
                width: 65%;
            }
        }
    }
}

@media @1650 {
    body {
        .screen {
            .left {
                margin-right: 70em;
            }
        }
    }
}